FROM golang:1.7-alpine

ENV DOCKEMON_DIR /go/src/github.com/boriska70/dockemon-go
WORKDIR $DOCKEMON_DIR


# install curl apk
RUN apk add --update curl

# install Git apk
RUN apk --update add git \
    && rm -rf /var/lib/apt/lists/* \
    && rm /var/cache/apk/*

# install glide package manager
RUN curl -L https://github.com/Masterminds/glide/releases/download/v0.11.1/glide-v0.11.1-linux-amd64.tar.gz | tar xz -C /tmp \
 && mv /tmp/linux-amd64/glide /usr/bin/

# gox - Go cross compile tool
RUN go get -v github.com/mitchellh/gox

# cover - Go code coverage tool
RUN go get -v golang.org/x/tools/cmd/cover

# go-junit-report - convert Go test into junit.xml format
RUN go get -v github.com/jstemmer/go-junit-report

COPY . $DOCKEMON_DIR
RUN chmod a+x script/*.sh

CMD ["script/go_build.sh"]
